<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro JS</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #AFC2F7, #648BF5, #304375);
            background-attachment: fixed;
            color: white;
            font: normal 20pt Arial;
        }

        h1 {
            padding: 10px;
            margin: 40px;
            text-align: center;
            border-radius: 50px;
            background-color: hsl(44, 61%, 50%);
            box-shadow: 5px 5px 5px #00000033;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Primeiro JavaScript</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, omnis! Sapiente ducimus id quam asperiores praesentium ratione hic, corporis dolor minima perspiciatis incidunt sint similique distinctio nostrum repellendus doloribus saepe.
    </p>
    <script>
        window.alert('Olá, Mundo!')
        window.confirm('Está gostando do JS?')
        window.prompt('Qual é seu nome?')
    </script>
</body>
</html>