<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'london' ;
            src: url('fontes/Olondona.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');

            /* Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded - opentype
            - truetype-aat (apple advanced typography)
            - svg  */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'london', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, illum, at, deserunt iure neque nemo est aperiam eos asperiores laborum corporis ut atque laudantium repellendus ipsum nisi voluptatem voluptates? Totam?
    </p>
    
</body>
</html>