<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("img/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*  shorthand - background

            color > image > position > repeat > [size] > attachment

                    background: black url("img/wallpaper002.jpg") center center no-repeat fixed;
                    background-size: cover;
            */
        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, molestiae enim? Mollitia laudantium cupiditate nam, perferendis consequuntur excepturi possimus at autem enim optio vero nulla illo cum. Iure, tempora veritatis!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto placeat facilis corrupti doloribus voluptatem. Voluptates inventore perferendis velit dolores, est porro enim rem, atque in ut voluptatem veniam eius ullam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis error architecto commodi voluptate quod eos in adipisci omnis, suscipit soluta magnam saepe optio quidem porro. Ratione cupiditate labore omnis vero!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, molestiae enim? Mollitia laudantium cupiditate nam, perferendis consequuntur excepturi possimus at autem enim optio vero nulla illo cum. Iure, tempora veritatis!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto placeat facilis corrupti doloribus voluptatem. Voluptates inventore perferendis velit dolores, est porro enim rem, atque in ut voluptatem veniam eius ullam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis error architecto commodi voluptate quod eos in adipisci omnis, suscipit soluta magnam saepe optio quidem porro. Ratione cupiditate labore omnis vero!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, molestiae enim? Mollitia laudantium cupiditate nam, perferendis consequuntur excepturi possimus at autem enim optio vero nulla illo cum. Iure, tempora veritatis!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto placeat facilis corrupti doloribus voluptatem. Voluptates inventore perferendis velit dolores, est porro enim rem, atque in ut voluptatem veniam eius ullam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis error architecto commodi voluptate quod eos in adipisci omnis, suscipit soluta magnam saepe optio quidem porro. Ratione cupiditate labore omnis vero!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, molestiae enim? Mollitia laudantium cupiditate nam, perferendis consequuntur excepturi possimus at autem enim optio vero nulla illo cum. Iure, tempora veritatis!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto placeat facilis corrupti doloribus voluptatem. Voluptates inventore perferendis velit dolores, est porro enim rem, atque in ut voluptatem veniam eius ullam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis error architecto commodi voluptate quod eos in adipisci omnis, suscipit soluta magnam saepe optio quidem porro. Ratione cupiditate labore omnis vero!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, molestiae enim? Mollitia laudantium cupiditate nam, perferendis consequuntur excepturi possimus at autem enim optio vero nulla illo cum. Iure, tempora veritatis!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto placeat facilis corrupti doloribus voluptatem. Voluptates inventore perferendis velit dolores, est porro enim rem, atque in ut voluptatem veniam eius ullam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis error architecto commodi voluptate quod eos in adipisci omnis, suscipit soluta magnam saepe optio quidem porro. Ratione cupiditate labore omnis vero!
        </p>
    </main>
</body>
</html>