<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #949494;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-shadow: 2px 2px 2px #949494;
            text-align: center;
        }

        header > p {
            text-align: justify;
        }

        nav {
            background-color: #777676;
            padding: 3px;
            box-shadow: 2px 2px 5px #00000066;
            text-align: center;
        }

        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #ffffff;
            padding: 10px; 
            margin: 10px;
            border-radius: 10px;
        }

        #assunto {
            text-align: center;
        }

        article {
            background-color: #d3d3d3;       
            padding: 5px;    
            border-radius: 10px;
        }

        article > h2 {
            text-shadow: 2px 2px 3px #00000066;
            text-align: center;
        }

        article > p {
            text-align: justify;
            margin: 15px;
        }

        article > aside {
            background-color: #9c9a9a;
            text-align: right; 
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 3px;
        }

        footer > p {
            margin: 0px;
        }
/*
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px auto;
            background-color: #ffffff;
            border-radius: 50%;
        }
*/
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>
                ESPORTE / FINANÇAS / TECNOLOGIA / POLÍTICA
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laborum quod vitae culpa distinctio voluptates provident pariatur assumenda? Provident inventore culpa exercitationem dolorum ipsa libero optio in explicabo id tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officiis ipsam totam. A ab temporibus, beatae odio nisi impedit expedita quam aliquid laboriosam aliquam amet. Assumenda iure inventore voluptatibus sapiente! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque error magni velit aspernatur, possimus, perferendis nam iusto voluptatem consequuntur placeat totam magnam fugit. Quos odio commodi ipsam numquam expedita facere?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aperiam quaerat velit deserunt repudiandae pariatur eius architecto sed exercitationem quibusdam soluta commodi impedit possimus, culpa omnis facilis eos sint voluptas?
                </p>
                <aside>
                    <p>Artigo escrito por Mayara Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p> &lt Dev Mayara 2021 </p>
    </footer>
    <div id="bola"></div>

</body>
</html>